main
    .acerca-de
        overflow: visible
        margin-top: -170px
        margin-bottom: 40px
        position: relative
        .foto
            display: block
            margin: auto
            width: 11.4em
            img
                width: 100%
                border-radius: 50%
                border: 7px solid rgba($Senyera-Futur-4-rgba, .5)
                transition: all .3s ease
                box-shadow: 0px 0px 10px 3px rgba(#111111 , .95)
                &:hover
                    cursor: pointer
                    transform: rotateY(180deg)
        .texto
            margin-top: 30px
            h3
                text-decoration: underline
                margin-bottom: 20px
            p
                text-align: center
                font-size: 1.2em
                line-height: 1.8em
                letter-spacing: 1px
                color: #242424
        .boton-contacto
            background: $Senyera-Futur-2-rgba
            color: white
            display: inline-block
            text-align: center
            margin: 15px 0px
            padding: 10px 18px
            border: 2px solid $Senyera-Futur-2-rgba
            border-radius: 3px
            box-shadow: 0px 0px 5px 0px rgba($Senyera-Futur-2-rgba, .7)
            transition: .3s all ease
            &:hover
                background: white
                text-decoration: none
                box-shadow: 0px 0px 5px 0px rgba($Senyera-Futur-4-rgba, .7)
                border: 2px solid $Senyera-Futur-4-rgba
                color: $Senyera-Futur-4-rgba
                transform: scale(1.1)