.habilidades
    background: url('../img/email-pattern.png')
    .tecnologias
        .descrpcion
            font-size: 20px
        .tecnologia
            margin: 0
            margin-top: 20px
            margin-bottom: 7px
            font-weight: 700
        .porcentaje
            margin-top: 7px
        .html
            .html-bar
                background: linear-gradient(to right, #e34f26, #8d341b)
        .javascript
            .javascript-bar
                background: linear-gradient(to right, #f7df1e, #9e8d0e)
        .php
            .php-bar
                background: linear-gradient(to right, #8892be, #4f5b93, #99cc99)
        .mysql
            .mysql-bar
                background: linear-gradient(to right, #00758f, #f29111)
.laptop-tecnologias
    border-radius: 7px
    box-shadow: 0px 0px 3px 0px rgba(#1d1d1d , .6)
    display: block

.otras-habilidades
    .extra
        height: 100%
        padding: 15px
        margin: 20px
        display: flex
        flex-direction: column
        justify-content: space-around
        color: white
        font-weight: 500
        border-radius: 7px
        box-shadow: 0px 0px 10px 3px rgba( #292929 , .7)
        transition: all .5s ease
        &:hover
            background: url('../img/code.png')
            cursor: pointer
            box-shadow: 0px 0px 13px 4px rgba( #292929 , .7)
            transform: scale(1.15)
        .habilidad
            font-weight: 700
            padding-bottom: 12px
            color: #e2d288
        .descripcion
            font-weight: 400
            padding: 0
            margin: 0
        .nivel
            font-size: 14px
            padding: 0
            color: rgb(171, 236, 243)
            margin: 0