main
    .redes-sociales
        box-shadow: 0px 0px 10px 5px rgba(#181818 , .85)
        .titulo
            padding-bottom: 15px
            border-bottom: 2px solid white
        .lista
            .cliente
                padding-top: 10px
                color: white
                text-decoration: none
                transition: all .5s ease
                .icono
                    font-size: 38px
            .instagram
                &:hover
                    background: linear-gradient(to right, #833ab4, #fd1d1d, #fcb045)
            .github
                &:hover
                    background: #6cc644
            .whatsapp
                &:hover
                    background: #075e54
                    